{
    "C_Cpp.default.compileCommands": "/home/plenjamin/Projects/plenjos-session/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "files.associations": {
        "wayland-client-protocol.h": "c",
        "wlr-foreign-toplevel-management-unstable-v1-client.h": "c",
        "stdbool.h": "c",
        "panel-interface-toplevel-button.h": "c",
        "unistd.h": "c",
        "glib.h": "c",
        "gtk.h": "c",
        "panel-taskbar-toplevel-button.h": "c",
        "typeinfo": "c",
        "panel-applications-menu.h": "c",
        "panel-taskbar-application.h": "c",
        "panel-taskbar.h": "c",
        "panel-taskbar-icon.h": "c",
        "panel.h": "c",
        "stdio.h": "c",
        "power-button.h": "c",
        "audio-button.h": "c",
        "playerctl.h": "c",
        "math.h": "c"
    },
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: GNU, IndentWidth: 4, BreakBeforeBraces: Attach, BreakAfterReturnType: None}",
    "editor.tabSize": 4,
    "editor.detectIndentation": true
}